<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Score Board</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			padding: 0;
		}
		.score {
			background: #006600;
			border: none;
			color: #fff;
			float: left;
			height: 100vh;
			width: 50%;
			font-size: 50vw;
			text-align: center;
			outline: none;
		}
	</style>
</head>
<body>
	<input class="score" type="number" name="" min="0" max="25" value="0">
	<input class="score" type="number" name="" min="0" max="25" value="0">
</body>
</html>